{
  "name": "studioflow-monorepo",
  "version": "1.0.0",
  "description": "StudioFlow - Sistema de Agendamento de Estúdios (Web & Mobile)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w packages/web",
    "dev:mobile": "npm run start -w packages/mobile",
    "build:web": "npm run build -w packages/web",
    "build:mobile": "npm run build -w packages/mobile",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces",
    "install:all": "npm install && npm install --workspaces"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/studioflow.git"
  },
  "keywords": [
    "studioflow",
    "agendamento",
    "estudio",
    "react",
    "nextjs",
    "react-native",
    "monorepo"
  ],
  "author": "StudioFlow Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "phosphor-react": "^1.4.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
